<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Temptist</title>
	<link media="all" rel="stylesheet" href="css/all.css">
</head>
<body>
<div id="wrapper">
	<header id="header">
		<div class="header-holder">
			<nav class="notification-nav">
				<ul>
					<li>
						<a href="#"><i class="icon-user"></i></a>
					</li>
					<li class="notification">
						<a href="#"><span class="ico-holder"><i class="icon-bell"></i> <span class="count">12</span></span></a>
						<div class="notification-box">
							<div class="drop-holder">
								<strong class="title">YOUR NOTIFICATIONS</strong>
								<ul>
									<li>
										<a href="#" class="ico-holder">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 7th</time>
											<p><a href="#">Michael B.</a> shared <a href="#">his temptist</a> with you</p>
										</div>
									</li>
									<li>
										<a href="#" class="ico-holder ico-1">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 5th</time>
											<p><a href="#">John A.</a> dropped a hint your way! <a href="#">Check it out</a></p>
										</div>
									</li>
									<li>
										<a href="#" class="ico-holder send">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 3rd</time>
											<p><a href="#">Jenniffer A.</a> tempted you with <a href="#">“Ray-Ban Sunglasses”</a></p>
										</div>
									</li>
									<li>
										<a href="#" class="ico-holder percent">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 2nd</time>
											<p><a href="#">“Ray-Ban Aviator HG45 Gold Sunglasses”</a> are now 40% off</p>
										</div>
									</li>
								</ul>
							</div>
							<a href="#" class="btn-view"><i class="icon-bell"></i> <span>SEE ALL NOTIFICATIONS</span></a>
						</div>
					</li>
					<li class="personal">
						<a href="#">
							<span class="thumb-holder">
								<img src="images/thumbnail02.jpg" height="35" width="35" alt="image description">
							</span>
							<div class="name-info">
								<strong>Antonia Ciocodeica</strong>
								<span>MOVER</span>
								<i class="icon-arrow"></i>
							</div>
						</a>
						<ul class="drop-nav">
							<li class="hidden-tablet">
								<a href="#"><i class="icon-user"></i> <span>MY FRIENDS</span></a>
							</li>
							<li>
								<a href="#"><i class="icon-user-nav"></i> <span>MY DETAILS</span></a>
							</li>
							<li>
								<a href="#"><i class="icon-gift"></i> <span>MY OCCASIONS</span></a>
							</li>
							<li>
								<a href="#"><i class="icon-envelop"></i> <span>E-MAIL PREFERENCES</span></a>
							</li>
							<li class="hidden-tablet">
								<a href="#"><i class="icon-question"></i> <span>HELP</span></a>
							</li>
							<li>
								<a href="#"><i class="icon-logout"></i> <span>LOGOUT</span></a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="logo">
				<a href="#"><img src="images/logo.png" height="32" width="103" alt="temptist"></a>
			</div>
			<a href="#" class="btn-help">Help</a>
		</div>
	</header>
	<nav class="temptist-nav my-detail">
		<ul class="nav">
			<li>
				<a href="#">MY TEMPTIST</a>
			</li>
			<li>
				<a href="#">MY FRIENDS’ TEMPTISTS</a>
			</li>
		</ul>
	</nav>
	<main role="main" id="main">
		<div class="main-holder">
			<div class="action-row my-detail">
				<div class="detail-holder">
					<div class="img-wrap">
						<div class="img-holder">
							<a href="#"><img src="images/thumbnail03.jpg" height="61" width="60" alt="image description"></a>
						</div>
						<strong class="title">
							<sup>my</sup>notifications
						</strong>
					</div>
				</div>
			</div>
			<div class="notification-area">
				<time datetime="2014-11-21">November 21st 2014</time>
				<ul class="notifications">
					<li>
						<span class="notif-type"><i class="icon-arrow-right"></i></span>
						<div class="details">
							<img src="images/thumbnail04.jpg" height="30" width="30" alt="image description" class="img">
							<span class="text"><a href="#">Michael B.</a> shared <a href="#">his temptist</a> with you</span>
						</div>
					</li>
					<li>
						<span class="notif-type"><i class="icon-flash"></i></span>
						<div class="details">
							<img src="images/thumbnail04.jpg" height="30" width="30" alt="image description" class="img">
							<span class="text"><a href="#">John Anderson</a> droped a hint your way. <a href="#">Check it out</a></span>
						</div>
					</li>
				</ul>
				<time datetime="2014-11-02">November 2nd 2014</time>
				<ul class="notifications">
					<li>
						<span class="notif-type"><i class="icon-send2"></i></span>
						<div class="details">
							<img src="images/thumbnail04.jpg" height="30" width="30" alt="image description" class="img">
							<span class="text"><a href="#">Jennifer Aniston</a> tempted you with <a href="#">Rayban Sunglasses</a></span>
						</div>
					</li>
				</ul>
				<time datetime="2014-10-15">October 15th 2014</time>
				<ul class="notifications">
					<li>
						<span class="notif-type red"><i class="text">%</i></span>
						<div class="details">
							<span class="text"><a href="#">Ray-Ban Aviator HF45 Gold Edition</a> are now 40%. <a href="#">Check it out</a></span>
						</div>
					</li>
					<li>
						<span class="notif-type"><i class="icon-user"></i></span>
						<div class="details">
							<img src="images/thumbnail04.jpg" height="30" width="30" alt="image description" class="img">
							<span class="text"><a href="#">Bill Gates</a> signed-up. Check out <a href="#">his temptist</a></span>
						</div>
					</li>
					<li>
						<span class="notif-type"><i class="icon-circle"></i></span>
						<div class="details">
							<img src="images/thumbnail04.jpg" height="30" width="30" alt="image description" class="img">
							<span class="text"><a href="#">Charlie Weaver’s</a> wedding anniversary is fast approaching. You should check out <a href="#">his temptist</a></span>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</main>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
<script src="js/jquery.main.js"></script>
</body>
</html>