<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Temptist</title>
	<link media="all" rel="stylesheet" href="css/all.css">
	<link media="all" rel="stylesheet" href="css/js.css">
</head>
<body class="inner contact-page">
<div id="wrapper">
	<header id="header">
		<div class="header-holder">
			<div class="logo">
				<a href="#"><img src="images/logo.png" height="32" width="103" alt="temptist"></a>
			</div>
			<a href="#" class="nav-opener">Menu</a>
			<nav id="nav">
				<ul>
					<li><a href="#">Take a tour</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
				<a href="#" class="btn-help tour">Take a tour</a>
				<a href="#" class="btn-help login">Login</a>
			</nav>
		</div>
	</header>
	<main role="main" id="main">
		<div class="content-holder">
			<div class="splash-content">
				<article class="page-article">
					<div class="text-center intro-text">
						<h1>contact</h1>
						<p>We'd love to hear from you. Let us know what works and what we just aren't doing well at all.</p>
					</div>
					<section class="form-section">
						<form action="inc/mail.php" class="contact-form validate-submit-form" method="post">
							<fieldset>
								<div class="field-box">
									<div class="form-group required-row">
										<input name="ufname" type="text" class="form-control required" value="Your name">
										<div class="error-text">
											<span class="icon-red_arrow"></span><span>Oops! Please enter a your name</span>
										</div>
									</div>
									<div class="form-group required-row">
										<input name="umail" type="email" class="form-control required-email" value="Your e-mail address">
										<div class="error-text">
											<span class="icon-red_arrow"></span><span>Oops! Please enter your e-mail address</span>
										</div>
									</div>
									<div class="form-group required-row">
										<textarea name="feedback" cols="5" rows="5" class="form-control required">Your feedback</textarea>
										<div class="error-text">
											<span class="icon-red_arrow"></span><span>Oops! Please enter your feedback</span>
										</div>
									</div>
									<div class="button-group">
										<button class="btn btn-green" type="submit">Send your message</button>
									</div>
								</div>
								<div class="thanks-box">
									<p>Thank you!</p>
								</div>
							</fieldset>
						</form>
						<footer class="mail-block">
							<span class="text">OR mail us directly at</span>
							<a href="mailto:team@temptist.com">team@temptist.com</a>
						</footer>
					</section>
				</article>
			</div>
		</div>
	</main>
	<footer id="footer">
		<div class="term-holder">
			<nav class="footer-nav">
				<ul>
					<li><a href="#"><span>Take a </span>tour</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact <span>us</span></a></li>
					<li class="hidden-mobile"><a href="#">The legal stuff</a></li>
					<li class="hidden-tablet"><a href="#">Login</a></li>
				</ul>
			</nav>
			<span class="hidden-tablet text-legal">The Legal Stuff</span>
			<span class="copy-text">copyright &copy; 2015 <a href="#">Temptist Limited</a></span>
		</div>
		<ul class="social-networks">
			<li><a href="#"><i class="icon-facebook01"></i></a></li>
			<li><a href="#"><i class="icon-twitter01"></i></a></li>
			<li><a href="#"><i class="icon-google-plus"></i></a></li>
			<li><a href="#"><i class="icon-linkedin"></i></a></li>
		</ul>
	</footer>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
<script src="js/jquery.main.js"></script>
</body>
</html>