<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Temptist</title>
	<link media="all" rel="stylesheet" href="css/all.css">
</head>
<body>
<table>
<tr><td><i class="icon-user"></i></td><td>icon-user</td></tr>
<tr><td><i class="icon-bell"></i></td><td>icon-bell</td></tr>
<tr><td><i class="icon-arrow"></i></td><td>icon-arrow</td></tr>
<tr><td><i class="icon-user-nav"></i></td><td>icon-user-nav</td></tr>
<tr><td><i class="icon-envelop"></i></td><td>icon-envelop</td></tr>
<tr><td><i class="icon-logout"></i></td><td>icon-logout</td></tr>
<tr><td><i class="icon-gift"></i></td><td>icon-gift</td></tr>
<tr><td><i class="icon-arrow-right"></i></td><td>icon-arrow-right</td></tr>
<tr><td><i class="icon-zoom"></i></td><td>icon-zoom</td></tr>
<tr><td><i class="icon-calender"></i></td><td>icon-calender</td></tr>
<tr><td><i class="icon-tag"></i></td><td>icon-tag</td></tr>
<tr><td><i class="icon-twitter"></i></td><td>icon-twitter</td></tr>
<tr><td><i class="icon-facebook"></i></td><td>icon-facebook</td></tr>
<tr><td><i class="icon-star"></i></td><td>icon-star</td></tr>
<tr><td><i class="icon-send-bg"></i></td><td>icon-send-bg</td></tr>
<tr><td><i class="icon-tree"></i></td><td>icon-tree</td></tr>
<tr><td><i class="icon-heart01"></i></td><td>icon-heart01</td></tr>
<tr><td><i class="icon-cake"></i></td><td>icon-cake</td></tr>
<tr><td><i class="icon-ico01"></i></td><td>icon-ico01</td></tr>
<tr><td><i class="icon-circle"></i></td><td>icon-circle</td></tr>
<tr><td><i class="icon-check"></i></td><td>icon-check</td></tr>
<tr><td><i class="icon-red_arrow"></i></td><td>icon-red_arrow</td></tr>
<tr><td><i class="icon-facebook"></i></td><td>icon-facebook</td></tr>
<tr><td><i class="icon-eye"></i></td><td>icon-eye</td></tr>
<tr><td><i class="icon-box"></i></td><td>icon-box</td></tr>
<tr><td><i class="icon-star01"></i></td><td>icon-star01</td></tr>
<tr><td><i class="icon-facebook01"></i></td><td>icon-facebook01</td></tr>
<tr><td><i class="icon-twitter01"></i></td><td>icon-twitter01</td></tr>
<tr><td><i class="icon-google-plus"></i></td><td>icon-google-plus</td></tr>
<tr><td><i class="icon-linkedin"></i></td><td>icon-linkedin</td></tr>
<tr><td><i class="icon-light"></i></td><td>icon-light</td></tr>
<tr><td><i class="icon-aim"></i></td><td>icon-aim</td></tr>
<tr><td><i class="icon-mic"></i></td><td>icon-mic</td></tr>
<tr><td><i class="icon-cake01"></i></td><td>icon-cake01</td></tr>
<tr><td><i class="icon-cross"></i></td><td>icon-cross</td></tr>
<tr><td><i class="icon-arrow-left"></i></td><td>icon-arrow-left</td></tr>
<tr><td><i class="icon-arrow-right01"></i></td><td>icon-arrow-right01</td></tr>
<tr><td><i class="icon-sort-arrow"></i></td><td>icon-sort-arrow</td></tr>
<tr><td><i class="icon-question"></i></td><td>icon-question</td></tr>
<tr><td><i class="icon-hint"></i></td><td>icon-hint</td></tr>
<tr><td><i class="icon-hint"></i></td><td>icon-send</td></tr>
</table>
</body>
</html>