<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Temptist</title>
	<link media="all" rel="stylesheet" href="css/all.css">
	<link media="all" rel="stylesheet" href="css/js.css">
</head>
<body class="home">
<div id="wrapper">
	<header id="header">
		<div class="bg-stretch">
			<img src="images/header-bg.jpg" height="1050" width="1600" alt="image description">
		</div>
		<div class="header-holder">
			<div class="logo">
				<a href="#"><img src="images/logo.png" height="32" width="103" alt="temptist"></a>
			</div>
			<nav id="nav">
				<ul>
					<li><a href="#">Take a tour</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
				<a href="#" class="btn-help tour">Take a tour</a>
				<a href="#" class="btn-help login">Login</a>
			</nav>
		</div>
		<div class="register-holder">
			<div class="heading">
				<h1>Start managinq your Temptist now!</h1>
				<span class="text">It's free, easy &amp; <strong>takes only 30 seconds</strong>.</span>
			</div>
			<form action="#" class="register-form validate-form">
				<fieldset>
					<div class="terms-row">
						<p>By signing-up you confirm that you agree to temptist's <a href="#">Terms &amp; Conditions</a>.</p>
					</div>
					<div class="form-box">
						<div class="fb-box">
							<span class="or-text">OR</span>
							<a href="#" class="btn-fb">
								<span class="ico-holder">
									<i class="icon-facebook"></i>
								</span>
								<span class="text">SIGN UP WITH FACEBOOK</span>
							</a>
							<p>This will make it quicker and easier to begin sharing what you want with friends and family.</p>
						</div>
						<div class="input-box">
							<div class="error-message">Please provide the missing information to continue.</div>
							<div class="input-holder valid-row">
								<div class="input-wrap">
									<input class="input-control name required" type="text" value="Your name">
								</div>
								<div class="error-text"><span class="icon-red_arrow"></span><span>Please enter your name</span></div>
							</div>
							<div class="valid-row">
								<div class="input-holder">
									<span class="label-wrap"><label for="email">E-MAIL</label></span>
									<div class="input-wrap with-label">
										<input id="email" class="input-control required-email" type="email" value="antonia.ciocodeica@gmail.com">
									</div>
								</div>
								<div class="error-text"><span class="icon-red_arrow"></span><span>Please enter your e-mail</span></div>
							</div>
							<div class="valid-row">
								<div class="input-holder">
									<span class="label-wrap"><label for="password">PASSWORD</label></span>
									<div class="input-wrap with-label">
										<span class="view-pass"><i class="icon-eye"></i></span>
										<input id="password" class="input-control required" type="password" value="mypass890">
									</div>
								</div>
								<div class="error-text"><span class="icon-red_arrow"></span><span>Please enter your password</span></div>
							</div>
							<div class="gender-box valid-row">
								<span class="label-text">Your gender</span>
								<ul class="radio-list required-radio">
									<li>
										<label>
											<input type="radio" name="gender"><span class="fake-input"></span> <span class="label">FEMALE</span>
										</label>
									</li>
									<li>
										<label>
											<input type="radio" name="gender"><span class="fake-input"></span> <span class="label">MALE</span>
										</label>
									</li>
								</ul>
								<div class="error-text"><span class="icon-red_arrow"></span><span>Please check your gender</span></div>
							</div>
							<div class="valid-row">
								<div class="input-holder autocomplete-wrap">
									<span class="label-wrap"><label for="country">COUNTRY</label></span>
									<div class="input-wrap with-label">
										<input rel="inc/search.json" id="country" class="input-control autocomplete required" type="text">
									</div>
									<div class="autocomplete-drop">
										<div class="drop-box">
										</div>
									</div>
								</div>
								<div class="error-text"><span class="icon-red_arrow"></span><span>Please enter your password</span></div>
							</div>
							<div class="btn-holder">
								<button type="submit" class="btn-share">SIGN UP</button>
							</div>
						</div>
					</div>
				</fieldset>
			</form>
		</div>
	</header>
	<main role="main" id="main">
		<div class="content-holder">
			<div class="splash-content">
				<div class="content-wrap">
					<p><strong>temptist</strong> is where wish lists get social.  Save all the things you want to buy online in one place, share them with friends and find brilliant new things to tempt you, as curated by our guest editors and other users who like what you like.</p>
				</div>
				<img src="images/img28.png" height="421" width="329" alt="image description" class="img">
			</div>
			<div class="custom-box">
				<div class="text-wrap">
					<i class="icon-box"></i>
					<h2>Create &amp; Share your very own Temptist</h2>
					<p>Quickly convert all the tempting things you find online into your very own pictorial wish list which you, your friends and family can peruse and shop from.  We like to call this your “Temptist” (because “Tempt List” is too much of a mouthful).</p>
				</div>
			</div>
			<div class="custom-box green">
				<div class="text-wrap">
					<i class="icon-star01"></i>
					<h2>All your wishes in one place...</h2>
					<p>temptist is an independent site that allows you to add anything you want from any brand or online store.  No need to maintain multiple wish and gift lists on different retailers’ websites. Put everything you want on your Temptist, tag items with key descriptors and maintain and sort different lists for different purposes.</p>
				</div>
			</div>
			<div class="article-box">
				<div class="article-holder">
					<article class="article-box">
						<i class="icon-light"></i>
						<h2>Be Tempted...</h2>
						<p>Find inspiration by browsing friends’ Temptists, the Temptists of our guest editors and our very own Tempting Items - a feed of what is hot on temptist right now.</p>
					</article>
					<article class="article-box">
						<i class="icon-bell"></i>
						<h2>Be Social...</h2>
						<p>Share with friends and family all the brilliant things you find online that you know they can’t (or shouldn’t!) live without.</p>
					</article>
					<article class="article-box">
						<i class="icon-aim"></i>
						<h2>Be Co-ordinated</h2>
						<p>Decorating your house or putting together the perfect outfit?  Use tags when adding items and bring it all together visually in your Temptist using our sorting and filtering tools.</p>
					</article>
					<article class="article-box">
						<i class="icon-mic"></i>
						<h2>Be (pleasantly) Surprised...</h2>
						<p>Share your Temptist or Drop a Hint about an item you really want, particularly before birthdays, holidays ... any special occasion. Get the gifts you really want, not the well intentioned things you don't.</p>
					</article>
					<article class="article-box">
						<i class="icon-cake01"></i>
						<h2>Be Good To Yourself...</h2>
						<p>You should, of course, occasionally (or often!) treat yourself.</p>
					</article>
					<article class="article-box">
						<i class="icon-heart01"></i>
						<h2>Be Generous...</h2>
						<p>Get that hard to buy for friend or family member to set up a Temptist and take the guesswork out of shopping for presents.</p>
					</article>
				</div>
				<div class="img-holder">
					<img class="hidden-lg-tablet" src="images/img29.png" height="559" width="331" alt="image description">
					<img class="hidden-desktop hidden-mobile" src="images/img29-small.png" height="557" width="251" alt="image description">
					<img class="hidden-tablet" src="images/img31.png" height="520" width="298" alt="image description">
				</div>
			</div>
			<div class="mail-block">
				<span class="text">temptist is currently a beta site. <br> <br>We’re working hard to build a site you’ll love, so let us know what you like and what you don't like.</span><br>
				<strong>We’d love to hear from you!</strong>
				<a href="mailto:&#116;&#101;&#097;&#109;&#064;&#116;&#101;&#109;&#112;&#116;&#105;&#115;&#116;&#046;&#099;&#111;&#109;">&#116;&#101;&#097;&#109;&#064;&#116;&#101;&#109;&#112;&#116;&#105;&#115;&#116;&#046;&#099;&#111;&#109;</a>
			</div>
		</div>
	</main>
	<footer id="footer">
		<div class="term-holder">
			<nav class="footer-nav">
				<ul>
					<li><a href="#"><span>Take a </span>tour</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact <span>us</span></a></li>
					<li class="hidden-mobile"><a href="#">The legal stuff</a></li>
					<li class="hidden-tablet"><a href="#">Login</a></li>
				</ul>
			</nav>
			<span class="hidden-tablet text-legal">The Legal Stuff</span>
			<span class="copy-text">copyright &copy; 2015 <a href="#">Temptist Limited</a></span>
		</div>
		<ul class="social-networks">
			<li><a href="#"><i class="icon-facebook01"></i></a></li>
			<li><a href="#"><i class="icon-twitter01"></i></a></li>
			<li><a href="#"><i class="icon-google-plus"></i></a></li>
			<li><a href="#"><i class="icon-linkedin"></i></a></li>
		</ul>
	</footer>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
<script src="js/jquery.main.js"></script>
</body>
</html>