<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Temptist</title>
	<link media="all" rel="stylesheet" href="css/all.css">
</head>
<body>
<div id="wrapper">
	<header id="header">
		<div class="header-holder">
			<nav class="notification-nav">
				<ul>
					<li>
						<a href="#"><i class="icon-user"></i></a>
					</li>
					<li class="notification">
						<a href="#"><span class="ico-holder"><i class="icon-bell"></i> <span class="count">12</span></span></a>
						<div class="notification-box">
							<div class="drop-holder">
								<strong class="title">YOUR NOTIFICATIONS</strong>
								<ul>
									<li>
										<a href="#" class="ico-holder">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 7th</time>
											<p><a href="#">Michael B.</a> shared <a href="#">his temptist</a> with you</p>
										</div>
									</li>
									<li>
										<a href="#" class="ico-holder ico-1">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 5th</time>
											<p><a href="#">John A.</a> dropped a hint your way! <a href="#">Check it out</a></p>
										</div>
									</li>
									<li>
										<a href="#" class="ico-holder send">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 3rd</time>
											<p><a href="#">Jenniffer A.</a> tempted you with <a href="#">“Ray-Ban Sunglasses”</a></p>
										</div>
									</li>
									<li>
										<a href="#" class="ico-holder percent">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 2nd</time>
											<p><a href="#">“Ray-Ban Aviator HG45 Gold Sunglasses”</a> are now 40% off</p>
										</div>
									</li>
								</ul>
							</div>
							<a href="#" class="btn-view"><i class="icon-bell"></i> <span>SEE ALL NOTIFICATIONS</span></a>
						</div>
					</li>
					<li class="personal">
						<a href="#">
							<span class="thumb-holder">
								<img src="images/thumbnail02.jpg" height="35" width="35" alt="image description">
							</span>
							<div class="name-info">
								<strong>Antonia Ciocodeica</strong>
								<span>MOVER</span>
								<i class="icon-arrow"></i>
							</div>
						</a>
						<ul class="drop-nav">
							<li class="hidden-tablet">
								<a href="#"><i class="icon-user"></i> <span>MY FRIENDS</span></a>
							</li>
							<li>
								<a href="#"><i class="icon-user-nav"></i> <span>MY DETAILS</span></a>
							</li>
							<li>
								<a href="#"><i class="icon-gift"></i> <span>MY OCCASIONS</span></a>
							</li>
							<li>
								<a href="#"><i class="icon-envelop"></i> <span>E-MAIL PREFERENCES</span></a>
							</li>
							<li class="hidden-tablet">
								<a href="#"><i class="icon-question"></i> <span>HELP</span></a>
							</li>
							<li>
								<a href="#"><i class="icon-logout"></i> <span>LOGOUT</span></a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="logo">
				<a href="#"><img src="images/logo.png" height="32" width="103" alt="temptist"></a>
			</div>
			<a href="#" class="btn-help">Help</a>
		</div>
	</header>
	<nav class="temptist-nav my-detail">
		<ul class="nav">
			<li>
				<a href="#">MY TEMPTIST</a>
			</li>
			<li>
				<a href="#">MY FRIENDS’ TEMPTISTS</a>
			</li>
		</ul>
	</nav>
	<main role="main" id="main">
		<div class="main-holder">
			<div class="action-row my-detail">
				<div class="detail-holder">
					<div class="img-wrap">
						<div class="img-holder">
							<a href="#"><img src="images/thumbnail03.jpg" height="61" width="60" alt="image description"></a>
						</div>
						<strong class="title">
							<sup>my</sup>details
						</strong>
					</div>
					<ul class="title-nav">
						<li class="hidden-mobile">
							<a href="#">CHANGE IMAGE</a>
						</li>
						<li>
							<a href="#" class="btn-share">EDIT <span>DETAILS</span></a>
						</li>
					</ul>
				</div>
			</div>
			<form action="#" class="detail-form">
				<fieldset>
					<div class="row">
						<div class="label-wrap">
							<label for="name">Name</label>
						</div>
						<div class="input-wrap">
							<input id="name" class="input-control" type="text" placeholder="Antonia Ciocodeica">
						</div>
					</div>
					<div class="row">
						<div class="label-wrap">
							<label for="country">Country</label>
						</div>
						<div class="input-wrap">
							<input id="country" class="input-control" type="text" placeholder="Romania">
						</div>
					</div>
					<div class="row">
						<div class="label-wrap">
							<label for="email">Email</label>
						</div>
						<div class="input-wrap">
							<input id="email" class="input-control" type="email" placeholder="antonia.ciocodeica@gmail.com">
						</div>
					</div>
					<div class="row">
						<div class="label-wrap">
							<label for="password">Password</label>
						</div>
						<div class="input-wrap">
							<input id="password" class="input-control" type="password" placeholder="* * * * * * *">
						</div>
					</div>
					<div class="button-wrap">
						<a href="#" class="btn-change hidden-tablet">CHANGE IMAGE</a>
						<button type="submit"><span>DEACTIVATE ACCOUNT ?</span></button>
					</div>
				</fieldset>
			</form>
		</div>
	</main>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
<script src="js/jquery.main.js"></script>
</body>
</html>