<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Temptist</title>
	<link media="all" rel="stylesheet" href="css/all.css">
</head>
<body>
<div id="wrapper">
	<header id="header">
		<div class="header-holder">
			<nav class="notification-nav">
				<ul>
					<li>
						<a href="#"><i class="icon-user"></i></a>
					</li>
					<li class="notification">
						<a href="#"><span class="ico-holder"><i class="icon-bell"></i> <span class="count">12</span></span></a>
						<div class="notification-box">
							<div class="drop-holder">
								<strong class="title">YOUR NOTIFICATIONS</strong>
								<ul>
									<li>
										<a href="#" class="ico-holder">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 7th</time>
											<p><a href="#">Michael B.</a> shared <a href="#">his temptist</a> with you</p>
										</div>
									</li>
									<li>
										<a href="#" class="ico-holder ico-1">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 5th</time>
											<p><a href="#">John A.</a> dropped a hint your way! <a href="#">Check it out</a></p>
										</div>
									</li>
									<li>
										<a href="#" class="ico-holder send">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 3rd</time>
											<p><a href="#">Jenniffer A.</a> tempted you with <a href="#">“Ray-Ban Sunglasses”</a></p>
										</div>
									</li>
									<li>
										<a href="#" class="ico-holder percent">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 2nd</time>
											<p><a href="#">“Ray-Ban Aviator HG45 Gold Sunglasses”</a> are now 40% off</p>
										</div>
									</li>
								</ul>
							</div>
							<a href="#" class="btn-view"><i class="icon-bell"></i> <span>SEE ALL NOTIFICATIONS</span></a>
						</div>
					</li>
					<li class="personal">
						<a href="#">
							<span class="thumb-holder">
								<img src="images/thumbnail02.jpg" height="35" width="35" alt="image description">
							</span>
							<div class="name-info">
								<strong>Antonia Ciocodeica</strong>
								<span>MOVER</span>
								<i class="icon-arrow"></i>
							</div>
						</a>
						<ul class="drop-nav">
							<li class="hidden-tablet">
								<a href="#"><i class="icon-user"></i> <span>MY FRIENDS</span></a>
							</li>
							<li>
								<a href="#"><i class="icon-user-nav"></i> <span>MY DETAILS</span></a>
							</li>
							<li>
								<a href="#"><i class="icon-gift"></i> <span>MY OCCASIONS</span></a>
							</li>
							<li>
								<a href="#"><i class="icon-envelop"></i> <span>E-MAIL PREFERENCES</span></a>
							</li>
							<li class="hidden-tablet">
								<a href="#"><i class="icon-question"></i> <span>HELP</span></a>
							</li>
							<li>
								<a href="#"><i class="icon-logout"></i> <span>LOGOUT</span></a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="logo">
				<a href="#"><img src="images/logo.png" height="32" width="103" alt="temptist"></a>
			</div>
			<a href="#" class="btn-help">Help</a>
		</div>
	</header>
	<nav class="temptist-nav facebook">
		<ul class="nav">
			<li>
				<a href="#">MY TEMPTIST</a>
			</li>
			<li>
				<a href="#">MY FRIENDS’ TEMPTISTS</a>
			</li>
		</ul>
	</nav>
	<main role="main" id="main">
		<div class="main-holder">
			<section id="content">
				<div class="action-row">
					<div class="img-wrap">
						<div class="img-holder">
							<a href="#"><img src="images/thumbnail03.jpg" height="61" width="60" alt="image description"></a>
						</div>
						<strong class="title">
							<sup>my</sup>friends
						</strong>
					</div>
					<a href="#" class="btn-share invite">INVITE FRIENDS</a>
					<form class="search-form sm" action="#">
						<fieldset>
							<input type="search" placeholder="Start typing to filter friends" class="input-control">
							<button type="submit"><i class="icon-zoom"></i></button>
						</fieldset>
					</form>
				</div>
				<div class="friends-row">
					<div class="friend-col">
						<div class="friend-box">
							<div class="img-holder">
								<a href="#"><img src="images/img15.jpg" height="80" width="80" alt="image description"></a>
							</div>
							<div class="profile-text">
								<strong class="name"><a href="#">Michelle Johnson</a></strong>
								<div class="meta">Added on <time datetime="2014-11-10">november 10, 2014</time></div>
								<span class="count">1700 items</span>
							</div>
						</div>
						<div class="friend-box">
							<div class="img-holder">
								<a href="#"><img src="images/img16.jpg" height="80" width="80" alt="image description"></a>
							</div>
							<div class="profile-text">
								<strong class="name"><a href="#">Bill Gates</a></strong>
								<div class="meta">Added on <time datetime="2014-09-01">september 1st, 2014</time></div>
								<span class="count">35 items</span>
							</div>
						</div>
						<div class="friend-box">
							<div class="img-holder">
								<a href="#"><img src="images/img17.jpg" height="80" width="80" alt="image description"></a>
							</div>
							<div class="profile-text">
								<strong class="name"><a href="#">Enrique Peterson</a></strong>
								<div class="meta">Added on <time datetime="2014-09-01">september 1st, 2014</time></div>
								<span class="count">35 items</span>
							</div>
						</div>
						<div class="friend-box">
							<div class="img-holder">
								<a href="#"><img src="images/img18.jpg" height="80" width="80" alt="image description"></a>
							</div>
							<div class="profile-text">
								<strong class="name"><a href="#">Barack Obama</a></strong>
								<div class="meta">Added on <time datetime="2014-09-01">september 1st, 2014</time></div>
								<span class="count">35 items</span>
							</div>
						</div>
					</div>
					<div class="friend-col">
						<div class="friend-box">
							<div class="img-holder">
								<a href="#"><img src="images/img19.jpg" height="80" width="80" alt="image description"></a>
							</div>
							<div class="profile-text">
								<strong class="name"><a href="#">Michael S. Petterson</a></strong>
								<div class="meta">Added on <time datetime="2014-11-10">november 10, 2014</time></div>
								<span class="count">19 items</span>
							</div>
						</div>
						<div class="friend-box">
							<div class="img-holder">
								<a href="#"><img src="images/img20.jpg" height="80" width="80" alt="image description"></a>
							</div>
							<div class="profile-text">
								<strong class="name"><a href="#">John F. Kennedy</a></strong>
								<div class="meta">Added on <time datetime="2014-11-10">november 10, 2014</time></div>
								<span class="count">2 items</span>
							</div>
						</div>
						<div class="friend-box">
							<div class="img-holder">
								<a href="#"><img src="images/img21.jpg" height="80" width="80" alt="image description"></a>
							</div>
							<div class="profile-text">
								<strong class="name"><a href="#">Michael Michaelson</a></strong>
								<div class="meta">Added on <time datetime="2014-11-10">november 10, 2014</time></div>
								<span class="count">2 items</span>
							</div>
						</div>
						<div class="friend-box">
							<div class="img-holder">
								<a href="#"><img src="images/img22.jpg" height="80" width="80" alt="image description"></a>
							</div>
							<div class="profile-text">
								<strong class="name"><a href="#">Mark Zuckerberg</a></strong>
								<div class="meta">Added on <time datetime="2014-11-10">november 10, 2014</time></div>
								<span class="count">2 items</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<aside class="invite-box">
				<h2>Invite friends to temptist</h2>
				<div class="existing-friends">
					<form action="#" class="search-form">
						<fieldset>
							<input type="search" class="input-control" placeholder="Search">
							<button type="submit"><i class="icon-zoom"></i></button>
						</fieldset>
					</form>
					<ul class="friend-list">
						<li>
							<a href="#" class="img-holder"><img src="images/img23.jpg" height="40" width="40" alt="image description"></a>
							<a href="#" class="name">Michael Johnson</a>
							<a href="#" class="btn-invite">INVITE</a>
						</li>
						<li>
							<a href="#" class="img-holder"><img src="images/img24.jpg" height="40" width="40" alt="image description"></a>
							<a href="#" class="name">Jack-John Peterson</a>
							<a href="#" class="btn-invite">INVITE</a>
						</li>
						<li>
							<a href="#" class="img-holder"><img src="images/img25.jpg" height="40" width="40" alt="image description"></a>
							<a href="#" class="name">John Michaelson Jr.</a>
							<a href="#" class="btn-invite">INVITE</a>
						</li>
						<li>
							<a href="#" class="img-holder"><img src="images/img26.jpg" height="40" width="40" alt="image description"></a>
							<a href="#" class="name">Albert Einstein</a>
							<a href="#" class="btn-invite">INVITE</a>
						</li>
						<li>
							<a href="#" class="img-holder"><img src="images/img27.jpg" height="40" width="40" alt="image description"></a>
							<a href="#" class="name">Aurelio Jackson</a>
							<a href="#" class="btn-invite">INVITE</a>
						</li>
					</ul>
				</div>
				<div class="btn-holder">
					<a href="#invite-box" class="btn-share lightbox">INVITE FRIENDS BY E-MAIL</a>
				</div>
			</aside>
		</div>
	</main>
</div>
<div class="popup-holder">
	<div id="invite-box">
		<div class="light-box-holder invite-popup">
			<header class="heading">
				<strong class="title"><a href="#">temptist</a></strong>
				<a href="#" class="close"><i class="icon-cross"></i></a>
			</header>
			<div class="light-content">
				<h2>INVITE FRIENDS TO TEMPTIST</h2>
				<form action="#" class="invite-form">
					<fieldset>
						<div class="input-wrap">
							<span class="ico-box"><i class="icon-user"></i></span>
							<input class="input-control" type="email" placeholder="Insert your friends' email addresses here">
						</div>
						<div class="retailer-holder">
							<strong class="title">E-MAIL MESSAGE PREVIEW</strong>
							<div class="mail-body">
								<strong class="subject">Albert Michaels thinks that you would like to try temptist</strong>
								<p>Hey Richie,</p>
								<p>You should check out temptist. It's really quite neat. We can use it to store the things we want and to share ideas. It will also make buying presents for each other a whole lot easier.</p>
								<a href="#">www.temptist.com/uniquecode</a>
							</div>
						</div>
						<div class="btn-holder">
							<a href="#" class="link-edit">EDIT MESSAGE</a>
							<input type="submit" class="btn-add-item" value="SEND INVITATION">
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
<script src="js/jquery.main.js"></script>
</body>
</html>