<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Temptist</title>
	<link media="all" rel="stylesheet" href="css/all.css">
	<link media="all" rel="stylesheet" href="css/js.css">
</head>
<body>
<div id="wrapper">
	<header id="header">
		<div class="header-holder">
			<nav class="notification-nav">
				<ul>
					<li>
						<a href="#"><i class="icon-user"></i></a>
					</li>
					<li class="notification">
						<a href="#"><span class="ico-holder"><i class="icon-bell"></i> <span class="count">12</span></span></a>
						<div class="notification-box">
							<div class="drop-holder">
								<strong class="title">YOUR NOTIFICATIONS</strong>
								<ul>
									<li>
										<a href="#" class="ico-holder">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 7th</time>
											<p><a href="#">Michael B.</a> shared <a href="#">his temptist</a> with you</p>
										</div>
									</li>
									<li>
										<a href="#" class="ico-holder ico-1">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 5th</time>
											<p><a href="#">John A.</a> dropped a hint your way! <a href="#">Check it out</a></p>
										</div>
									</li>
									<li>
										<a href="#" class="ico-holder send">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 3rd</time>
											<p><a href="#">Jenniffer A.</a> tempted you with <a href="#">“Ray-Ban Sunglasses”</a></p>
										</div>
									</li>
									<li>
										<a href="#" class="ico-holder percent">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 2nd</time>
											<p><a href="#">“Ray-Ban Aviator HG45 Gold Sunglasses”</a> are now 40% off</p>
										</div>
									</li>
								</ul>
							</div>
							<a href="#" class="btn-view"><i class="icon-bell"></i> <span>SEE ALL NOTIFICATIONS</span></a>
						</div>
					</li>
					<li class="personal">
						<a href="#">
							<span class="thumb-holder">
								<img src="images/thumbnail02.jpg" height="35" width="35" alt="image description">
							</span>
							<div class="name-info">
								<strong>Antonia Ciocodeica</strong>
								<span>MOVER</span>
								<i class="icon-arrow"></i>
							</div>
						</a>
						<ul class="drop-nav">
							<li class="hidden-tablet">
								<a href="#"><i class="icon-user"></i> <span>MY FRIENDS</span></a>
							</li>
							<li>
								<a href="#"><i class="icon-user-nav"></i> <span>MY DETAILS</span></a>
							</li>
							<li>
								<a href="#"><i class="icon-gift"></i> <span>MY OCCASIONS</span></a>
							</li>
							<li>
								<a href="#"><i class="icon-envelop"></i> <span>E-MAIL PREFERENCES</span></a>
							</li>
							<li class="hidden-tablet">
								<a href="#"><i class="icon-question"></i> <span>HELP</span></a>
							</li>
							<li>
								<a href="#"><i class="icon-logout"></i> <span>LOGOUT</span></a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="logo">
				<a href="#"><img src="images/logo.png" height="32" width="103" alt="temptist"></a>
			</div>
			<a href="#" class="btn-help">Help</a>
		</div>
	</header>
	<nav class="temptist-nav temptist-create">
		<ul class="nav">
			<li>
				<a href="#">MY TEMPTIST</a>
			</li>
			<li>
				<a href="#">MY FRIENDS’ TEMPTISTS</a>
			</li>
		</ul>
	</nav>
	<main role="main" id="main">
		<div class="main-holder sort-block">
			<div class="action-row create-new">
				<div class="button-holder">
					<strong class="title">
						<sup>create</sup>my temptist
					</strong>
				</div>
				<div class="button-group">
					<a href="#" class="btn btn-cream float-left">skip <span class="hide-sm">this</span></a>
					<a href="#" class="btn btn-green float-right">Next <span class="hide-sm">Question</span></a>
				</div>
			</div>
			<div class="heading-box">
				<h1>You're young and irresistable, keep it that way.</h1>
				<p>Do any of the following interest you ?</p>
			</div>
			<div class="item-holder" id="container">
				<div class="item-box mark">
					<div class="img-holder">
						<a href="#"><img src="images/img12.jpg" height="341" width="220" alt="image description"></a>
					</div>
					<div class="desc-wrap">
						<h2><a href="#">Officine Generale</a></h2>
						<p>Striped wool and cashmere-blend sweater</p>
						<strong class="price"><span>£</span> <em class="priceNum">280</em></strong>
						<a href="#" class="btn btn-blue">Add to my temptist</a>
					</div>
				</div>
				<div class="item-box mark">
					<div class="img-holder">
						<a href="#"><img src="images/img38.jpg" height="203" width="221" alt="image description"></a>
					</div>
					<div class="desc-wrap">
						<h2><a href="#">Snickers</a></h2>
						<p>Black with white showless</p>
						<strong class="price"><span>£</span> <em class="priceNum">47</em></strong>
						<a href="#" class="btn btn-blue">Add to my temptist</a>
					</div>
				</div>
				<div class="item-box mark">
					<div class="img-holder">
						<a href="#"><img src="images/img08.jpg" height="304" width="220" alt="image description"></a>
					</div>
					<div class="desc-wrap">
						<h2><a href="#">Mobile headphones</a></h2>
						<p>High fidelity sound for your mobile phone</p>
						<strong class="price"><span>£</span> <em class="priceNum">199</em></strong>
						<a href="#" class="btn btn-blue">Add to my temptist</a>
					</div>
				</div>
				<div class="item-box mark">
					<div class="img-holder">
						<a href="#"><img src="images/img11.jpg" height="223" width="220" alt="image description"></a>
					</div>
					<div class="desc-wrap">
						<h2><a href="#">Carason Analog Display Watch</a></h2>
						<p>4.7 inch display, gold finish, 64gb</p>
						<strong class="price"><span>£</span> <em class="priceNum">199</em></strong>
						<a href="#" class="btn btn-blue">Add to my temptist</a>
					</div>
				</div>
				<div class="item-box mark">
					<div class="img-holder">
						<a href="#"><img src="images/img13.jpg" height="317" width="220" alt="image description"></a>
					</div>
					<div class="desc-wrap">
						<h2><a href="#">Wool blue scarf</a></h2>
						<p>Maine guide waxed-leather boots</p>
						<strong class="price"><span>£</span> <em class="priceNum">35</em></strong>
						<a href="#" class="btn btn-blue">Add to my temptist</a>
					</div>
				</div>
			</div>
		</div>
	</main>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
<script src="js/jquery.main.js"></script>
</body>
</html>