<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Temptist</title>
	<link media="all" rel="stylesheet" href="css/all.css">
	<link media="all" rel="stylesheet" href="css/jquery.tagit.css">
	<link media="all" rel="stylesheet" href="css/tagit.ui-zendesk.css">
	<link media="all" rel="stylesheet" href="css/js.css">
</head>
<body>
<div id="wrapper">
	<header id="header">
		<div class="header-holder">
			<nav class="notification-nav">
				<ul>
					<li>
						<a href="#"><i class="icon-user"></i></a>
					</li>
					<li class="notification">
						<a href="#"><span class="ico-holder"><i class="icon-bell"></i> <span class="count">12</span></span></a>
						<div class="notification-box">
							<div class="drop-holder">
								<strong class="title">YOUR NOTIFICATIONS</strong>
								<ul>
									<li>
										<a href="#" class="ico-holder">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 7th</time>
											<p><a href="#">Michael B.</a> shared <a href="#">his temptist</a> with you</p>
										</div>
									</li>
									<li>
										<a href="#" class="ico-holder ico-1">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 5th</time>
											<p><a href="#">John A.</a> dropped a hint your way! <a href="#">Check it out</a></p>
										</div>
									</li>
									<li>
										<a href="#" class="ico-holder send">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 3rd</time>
											<p><a href="#">Jenniffer A.</a> tempted you with <a href="#">“Ray-Ban Sunglasses”</a></p>
										</div>
									</li>
									<li>
										<a href="#" class="ico-holder percent">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 2nd</time>
											<p><a href="#">“Ray-Ban Aviator HG45 Gold Sunglasses”</a> are now 40% off</p>
										</div>
									</li>
								</ul>
							</div>
							<a href="#" class="btn-view"><i class="icon-bell"></i> <span>SEE ALL NOTIFICATIONS</span></a>
						</div>
					</li>
					<li class="personal">
						<a href="#">
							<span class="thumb-holder">
								<img src="images/thumbnail02.jpg" height="35" width="35" alt="image description">
							</span>
							<div class="name-info">
								<strong>Antonia Ciocodeica</strong>
								<span>MOVER</span>
								<i class="icon-arrow"></i>
							</div>
						</a>
						<ul class="drop-nav">
							<li class="hidden-tablet">
								<a href="#"><i class="icon-user"></i> <span>MY FRIENDS</span></a>
							</li>
							<li>
								<a href="#"><i class="icon-user-nav"></i> <span>MY DETAILS</span></a>
							</li>
							<li>
								<a href="#"><i class="icon-gift"></i> <span>MY OCCASIONS</span></a>
							</li>
							<li>
								<a href="#"><i class="icon-envelop"></i> <span>E-MAIL PREFERENCES</span></a>
							</li>
							<li class="hidden-tablet">
								<a href="#"><i class="icon-question"></i> <span>HELP</span></a>
							</li>
							<li>
								<a href="#"><i class="icon-logout"></i> <span>LOGOUT</span></a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="logo">
				<a href="#"><img src="images/logo.png" height="32" width="103" alt="temptist"></a>
			</div>
			<a href="#" class="btn-help">Help</a>
		</div>
	</header>
	<nav class="temptist-nav">
		<a href="#edit-popup" class="btn-add-item lightbox"><span class="plus">&#43;</span> <span>ADD AN ITEM</span></a>
		<ul class="nav temptist">
			<li class="active">
				<a href="#">MY TEMPTIST</a>
			</li>
			<li>
				<a href="#">MY FRIENDS’ TEMPTISTS</a>
			</li>
		</ul>
		<a class="btn-share hidden-tablet" href="#"><i class="icon-arrow-right"></i></a>
	</nav>
	<main role="main" id="main">
		<div class="main-holder sort-block">
			<div class="action-row">
				<div class="button-holder">
					<strong class="title">
						<sup>my</sup>temptist
					</strong>
					<a href="#" class="btn-share"><i class="icon-arrow-right"></i><span>SHARE</span></a>
				</div>
				<form action="#" class="search-form">
					<fieldset>
						<input class="input-control" type="search" placeholder="Start typing to filter the items">
						<button type="submit"><i class="icon-zoom"></i></button>
						<div class="suggestion-dropdown">
							<div class="holder">
								<strong class="title"><span>Enter any</span> term or choose tags</strong>
								<ul class="tags">
									<li class="active"><a href="#"><span class="tag-icon"></span> <span class="tag-name">Fashion</span></a></li>
									<li><a href="#"><span class="tag-icon"></span> <span class="tag-name">For Christmas</span></a></li>
									<li><a href="#"><span class="tag-icon"></span> <span class="tag-name">Technology</span></a></li>
								</ul>
							</div>
						</div>
					</fieldset>
				</form>
				<div class="sort-holder">
					<a href="#" class="sort-opener"><i class="icon-sort-arrow"></i></a>
					<ul class="sort-item" id="sorts">
						<li class="active">
							<a data-sort-value="date" href="#"><i class="icon-calender"></i><span>Sort By Date</span></a>
						</li>
						<li>
							<a data-sort-value="priceNum" href="#"><i class="icon-tag"></i><span>Sort By Price</span></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="item-holder" id="container">
				<div class="item-box guest tempt">
					<p class="date">January 1, 2012</p>
					<em class="priceNum">20</em>
					<header class="heading">
						<span>GUEST TEMPTIST</span>
						<strong>MICHELLE JONES</strong>
					</header>
					<ul class="contact-info">
						<li>
							<a href="#">michelle-jones.com</a>
						</li>
						<li class="twitter">
							<a href="#"><i class="icon-twitter"></i></a>
						</li>
						<li class="facebook">
							<a href="#"><i class="icon-facebook"></i></a>
						</li>
					</ul>
					<div class="img-holder">
						<a href="#"><img src="images/img01.jpg" height="189" width="219" alt="image description"></a>
					</div>
					<div class="desc-wrap">
						<h2 class="hidden-mobile"><a href="#">HERE ARE MICHELLE'S TOP FIVE PICKS</a></h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown...</p>
						<a href="#" class="read-link">Read more</a>
					</div>
				</div>
				<div class="item-box tempt">
					<p class="date">December 1, 2011</p>
					<div class="temp-item">
						<span class="thumb-holder">
							<a href="#"><img src="images/thumbnail01.jpg" height="36" width="37" alt="image description"></a>
						</span>
						<strong>TEMPTING ITEM</strong>
					</div>
					<div class="img-holder">
						<a href="#"><img src="images/img02.jpg" height="320" width="220" alt="image description"></a>
					</div>
					<div class="desc-wrap">
						<h2><a href="#">WHITE PURSE</a></h2>
						<strong class="price"><span>£</span> <em class="priceNum">7</em></strong>
					</div>
				</div>
				<div class="item-box mark">
					<p class="date">February 9, 2013</p>
					<div class="temp-item">
						<strong>TEMPTING ITEM</strong>
					</div>
					<div class="img-holder">
						<a href="#"><img src="images/img03.jpg" height="231" width="220" alt="image description"></a>
					</div>
					<div class="desc-wrap">
						<h2><a href="#">YUKETEN</a></h2>
						<p>Maine guide waxed-leather boots</p>
						<strong class="price"><span>£</span> <em class="priceNum">275</em></strong>
					</div>
				</div>
				<div class="item-box tempt">
					<p class="date">October 15, 1999</p>
					<div class="temp-item">
						<span class="thumb-holder">
							<a href="#"><img src="images/thumbnail01.jpg" height="36" width="37" alt="image description"></a>
						</span>
						<strong>TEMPTING ITEM</strong>
					</div>
					<div class="img-holder">
						<a href="#"><img src="images/img04.jpg" height="203" width="221" alt="image description"></a>
					</div>
					<div class="desc-wrap">
						<h2><a href="#">SNICKERS</a></h2>
						<p>Black with white shoelaces</p>
						<strong class="price"><span>£</span> <em class="priceNum">47</em></strong>
					</div>
				</div>
				<div class="item-box tempt">
					<p class="date">January 1, 2012</p>
					<div class="temp-item">
						<span class="thumb-holder">
							<a href="#"><img src="images/thumbnail01.jpg" height="36" width="37" alt="image description"></a>
						</span>
						<strong>TEMPTING ITEM</strong>
					</div>
					<div class="img-holder">
						<a href="#"><img src="images/img05.jpg" height="189" width="221" alt="image description"></a>
					</div>
					<div class="desc-wrap">
						<h2><a href="#">BROWN LEATHER BELT</a></h2>
						<p>SMALL IN SIZE, BUT NOT SUBTLE IN SOUND</p>
						<strong class="price"><span>£</span> <em class="priceNum">70</em></strong>
					</div>
				</div>
				<div class="item-box tempt">
					<p class="date">1/1/2012</p>
					<div class="temp-item">
						<span class="thumb-holder">
							<a href="#"><img src="images/thumbnail01.jpg" height="36" width="37" alt="image description"></a>
						</span>
						<strong>TEMPTING ITEM</strong>
					</div>
					<div class="img-holder">
						<a href="#"><img src="images/img06.jpg" height="189" width="221" alt="image description"></a>
					</div>
					<div class="desc-wrap">
						<h2><a href="#">MACBOOK PRO</a></h2>
						<p>Apple macbook pro 13", ram: 4 gb, hdd: 500 gb</p>
						<strong class="price"><span>£</span> <em class="priceNum">899</em></strong>
					</div>
				</div>
				<div class="item-box mark">
					<p class="date">January 10, 2012</p>
					<div class="temp-item">
						<strong>TEMPTING ITEM</strong>
					</div>
					<div class="img-holder">
						<a href="#"><img src="images/img07.jpg" height="193" width="219" alt="image description"></a>
					</div>
					<div class="desc-wrap">
						<h2><a href="#">SIGH NO MORE VINYL</a></h2>
						<p>Mumford and sons</p>
						<strong class="price"><span>£</span> <em class="priceNum">15</em></strong>
					</div>
				</div>
				<div class="item-box">
					<p class="date">January 1, 2013</p>
					<span class="favourite-box">
						<i class="icon-star"></i>
					</span>
					<div class="img-holder">
						<a href="#"><img src="images/img08.jpg" height="303" width="219" alt="image description"></a>
					</div>
					<div class="desc-wrap">
						<h2><a href="#">MOBILE HEADPHONES</a></h2>
						<p>High fidelity sound for your mobile phone</p>
						<strong class="price"><span>£</span> <em class="priceNum">1997</em></strong>
					</div>
				</div>
				<div class="item-box">
					<p class="date">January 10, 2015</p>
					<div class="img-holder">
						<a href="#"><img src="images/img09.jpg" height="189" width="219" alt="image description"></a>
					</div>
					<div class="desc-wrap">
						<h2><a href="#">COOL BROWN SUNGLASSES</a></h2>
						<p>Mumford and sons</p>
						<strong class="price"><span>£</span> <em class="priceNum">15</em></strong>
					</div>
				</div>
				<div class="item-box">
					<p class="date">January 29, 2012</p>
					<div class="img-holder">
						<a href="#"><img src="images/img10.jpg" height="219" width="220" alt="image description"></a>
					</div>
					<div class="desc-wrap">
						<h2><a href="#">EYEVAN 7285</a></h2>
						<p>306 round-frame acetate optical glasses</p>
						<ul class="price-alert">
							<li class="new-price">
								<span class="price"><span>£</span> <em class="priceNum">579</em></span>
							</li>
							<li>
								<span class="old-price">£ 700</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="item-box dropped">
					<p class="date">December 1, 2011</p>
					<div class="temp-item">
						<strong>Dropped hint</strong>
					</div>
					<div class="img-holder">
						<a href="#"><img src="images/img11.jpg" height="223" width="220" alt="image description"></a>
					</div>
					<div class="desc-wrap">
						<h2><a href="#">CARSON ANALOG DISPLAY WATCH</a></h2>
						<p>4.7 inch display, gold finish, 64gb</p>
						<ul class="price-alert">
							<li class="new-price">
								<span class="price"><span>£</span> <em class="priceNum">375</em></span>
							</li>
							<li>
								<span class="old-price">£ 700</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="item-box">
					<p class="date">December 1, 2013</p>
					<div class="img-holder">
						<a href="#"><img src="images/img12.jpg" height="341" width="220" alt="image description"></a>
					</div>
					<div class="desc-wrap">
						<h2><a href="#">OFFICINE GENERALE</a></h2>
						<p>Striped wool and cashmere-blend sweater</p>
						<strong class="price"><span>£</span> <em class="priceNum">250</em></strong>
					</div>
				</div>
				<div class="item-box">
					<p class="date">December 1, 2013</p>
					<div class="img-box">
						<div class="text-box">
							<strong class="title">BROKEN LINK</strong>
							<p>Sorry, the URL you saved for this item has broken. Please visit the retailer's website and add the item anew.</p>
							<a href="#" class="btn-share">FIX LINK</a>
						</div>
					</div>
					<div class="desc-wrap">
						<h2><a href="#">MOTO 360 SMART WATCH</a></h2>
						<p>For android devices 4.3 or higher - black leather</p>
						<strong class="price"><span>£</span> <em class="priceNum">199</em></strong>
					</div>
				</div>
				<div class="item-box">
					<p class="date">December 20, 2011</p>
					<div class="img-holder">
						<a href="#"><img src="images/img13.jpg" height="317" width="220" alt="image description"></a>
					</div>
					<div class="desc-wrap">
						<h2><a href="#">WOOL BLUE SCARF</a></h2>
						<p>Maine guide waxed-leather boots</p>
						<strong class="price"><span>£</span> <em class="priceNum">35</em></strong>
					</div>
				</div>
				<div class="item-box">
				<p class="date">December 19, 2013</p>
					<div class="img-holder">
						<a href="#"><img src="images/img14.jpg" height="188" width="220" alt="image description"></a>
					</div>
					<div class="desc-wrap">
						<h2><a href="#">BLACK &amp; GREEN SHIRT</a></h2>
						<p>Apple macbook pro 13", ram: 4 gb, hdd: 500 gb</p>
						<strong class="price"><span>£</span> <em class="priceNum">899</em></strong>
					</div>
				</div>
				<div class="item-box">
					<p class="date">December 19, 2015</p>
					<div class="img-box big">
						<div class="text-box">
							<strong class="title">OUT OF STOCK OR NO LONGER FOR SALE</strong>
							<p>Item out of stock or not for sale. Please visit retailer to find a replacement.</p>
							<a href="#" class="btn-share">REFRESH</a>
						</div>
					</div>
					<div class="desc-wrap">
						<h2><a href="#">ATM ANTHONY THOMAS MELILLO</a></h2>
						<p>Sherpa hoodie jacket</p>
						<strong class="price"><span>£</span> <em class="priceNum">785</em></strong>
					</div>
				</div>
			</div>
			<a href="inc/posts/post01.html" class="loader"></a>
		</div>
	</main>
</div>
<!-- inline lightbox structure example -->
<div class="popup-holder">
	<div id="popup1">
		<div class="light-box-holder">
			<header class="heading">
				<strong class="title"><a href="#">temptist</a></strong>
				<a href="#" class="close"><i class="icon-cross"></i></a>
			</header>
			<div class="light-content">
				<h2>add an item to your temptist</h2>
				<div class="steps-block">
					<ul class="step">
						<li>
							<div class="content-wrap">
								<span class="num">1</span>
								<p>Browse the internet or visit one of <a href="#">our favourite retailers</a>.</p>
							</div>
						</li>
						<li>
							<div class="content-wrap">
								<span class="num">2</span>
								<p>Find an item you want and copy - paste the url into the box below.</p>
							</div>
						</li>
					</ul>
					<div class="note-text">
						<p>temptist will grab the item's details and you will see the item appear on your Temptist</p>
						<a href="#" class="btn-agree">GOT IT, THANKS !</a>
					</div>
					<div class="favourite-box">
						<p>If you’re out of inspiration, you can check out some of our <a href="#">favourite retailers</a>.</p>
						<div class="retailer-holder active">
							<strong class="title">OUR FAVOURITE RETAILERS</strong>
							<div class="logo-slide">
								<ul class="logo-list">
									<li>
										<a href="#"><img src="images/barneys-newyork.png" height="23" width="92" alt="barneys newyork"></a>
									</li>
									<li>
										<a href="#"><img src="images/mr-porter.png" height="9" width="99" alt="mr porter"></a>
									</li>
									<li>
										<a href="#"><img src="images/sony.png" height="12" width="71" alt="sony"></a>
									</li>
									<li>
										<a href="#"><img src="images/sony.png" height="12" width="71" alt="sony"></a>
									</li>
									<li>
										<a href="#"><img src="images/asos.png" height="25" width="67" alt="asos discover fashion online"></a>
									</li>
									<li>
										<a href="#"><img src="images/nike.png" height="20" width="58" alt="nike"></a>
									</li>
								</ul>
							</div>
							<span class="btn-wrap">
								<a href="#" class="btn-opener"><span class="hide">HIDE</span> <span class="show">show</span></a>
							</span>
						</div>
					</div>
					<form action="#" class="add-item-form error">
						<fieldset>
							<div class="error-message">Please provide a valid url.</div>
							<div class="input-wrap error">
								<input type="text" class="input-control" value="www.amazon.co">
							</div>
							<a href="#" class="btn-add-item"><span class="plus">&#43;</span> <span>ADD AN ITEM</span></a>
							<div class="cancel-wrap">
								<input type="reset" value="cancel">
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="popup-holder">
	<div id="edit-popup">
		<div class="light-box-holder edit-item">
			<header class="heading">
				<strong class="title"><a href="#">temptist</a></strong>
				<a href="#" class="close"><i class="icon-cross"></i></a>
			</header>
			<div class="light-content">
				<h2>EDIT ITEM <span class="text">LOGITECH MX WIRELESS PERFORMANCE MOUSE</span></h2>
				<div class="item-frame">
					<div class="cycle-gallery">
						<div class="mask">
							<div class="slideset">
								<div class="slide"><a href="#"><img src="images/img30.jpg" height="242" width="212" alt="image description"></a></div>
								<div class="slide"><a href="#"><img src="images/img30.jpg" height="242" width="212" alt="image description"></a></div>
								<div class="slide"><a href="#"><img src="images/img30.jpg" height="242" width="212" alt="image description"></a></div>
							</div>
						</div>
						<div class="controller-button">
							<a class="btn-prev" href="#"><i class="icon-arrow-left"></i></a>
							<a class="btn-next" href="#"><i class="icon-arrow-right01"></i></a>
						</div>
					</div>
					<form action="#" class="edit-form validate-form">
						<fieldset>
							<div class="input-row">
								<label for="title">TITLE</label>
								<div class="input-wrap valid-row">
									<input id="title" class="input-control required" type="text" value="Logitech MX Wireless Performance Mouse">
								</div>
							</div>
							<div class="input-row">
								<div class="select-wrap">
									<label for="currency">CURRENCY</label>
									<span class="fake-select valid-row">
										<select id="currency" class="required-select">
											<option>Select</option>
											<option selected="selected">£</option>
											<option>$</option>
										</select>
									</span>
								</div>
								<div class="input-col">
									<label for="price">PRICE</label>
									<div class="input-wrap valid-row">
										<input id="price" class="input-control required-number" type="text" value="1750.35">
									</div>
								</div>
							</div>
							<ul class="check-list">
								<li>
									<label>
										<input type="checkbox">
										<span class="fake-input"></span>
										<span class="fake-label">Make this item a favourite</span>
									</label>
								</li>
								<li>
									<label>
										<input type="checkbox">
										<span class="fake-input"></span>
										<span class="fake-label">Make this item private</span>
									</label>
								</li>
							</ul>
							<div class="input-row">
								<label for="tags">TAGS, SEPARATED BY ;</label>
								<div class="tags-wrap">
									<div class="input-wrap">
										<input id="tags"  class="input-control" type="text">
									</div>
								</div>
							</div>
							<div class="input-row">
								<label for="comment">OTHER COMMENTS</label>
								<textarea name="comment"  class="input-control" id="comment" cols="30" rows="10" placeholder="Any other comments (eg: size, colour)"></textarea>
							</div>
							<div class="button-holder">
								<button type="submit" class="btn-add-item"><span class="plus">&#43;</span> <span>UPDATE ITEM</span></button>
								<div class="remove-wrap">
									<a href="#" class="link-remove">REMOVE ITEM</a>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
<script src="js/jquery.main.js"></script>
</body>
</html>