<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>temptist</title>
	  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link media="all" rel="stylesheet" href="css/all.css" />
	<link media="all" rel="stylesheet" href="css/jquery.tagit.css">
	<link media="all" rel="stylesheet" href="css/tagit.ui-zendesk.css">
	<link media="all" rel="stylesheet" href="css/js.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
	<script src="js/jquery.main.js"></script>
</head>
<body class="authed">

<div id="wrapper">
	<header id="header">
		<div class="header-holder">
			<nav class="notification-nav">
				<ul>
					<li>
						<a href="/friends"><i class="icon-user"></i></a>
					</li>
					<li class="notification">
						<a href="/notifications"><span class="ico-holder"><i class="icon-bell"></i></span></a>
						<!-- 
						<div class="notification-box">
							<div class="drop-holder">
								<strong class="title">YOUR NOTIFICATIONS</strong>
								<ul>
									<li>
										<a href="#" class="ico-holder">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 7th</time>
											<p><a href="#">Michael B.</a> shared <a href="#">his temptist</a> with you</p>
										</div>
									</li>
									<li>
										<a href="#" class="ico-holder ico-1">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 5th</time>
											<p><a href="#">John A.</a> dropped a hint your way! <a href="#">Check it out</a></p>
										</div>
									</li>
									<li>
										<a href="#" class="ico-holder send">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 3rd</time>
											<p><a href="#">Jenniffer A.</a> tempted you with <a href="#">“Ray-Ban Sunglasses”</a></p>
										</div>
									</li>
									<li>
										<a href="#" class="ico-holder percent">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 2nd</time>
											<p><a href="#">“Ray-Ban Aviator HG45 Gold Sunglasses”</a> are now 40% off</p>
										</div>
									</li>
								</ul>
							</div>
							<a href="/notifications" class="btn-view"><i class="icon-bell"></i> <span>SEE ALL NOTIFICATIONS</span></a>
						</div>
						  -->
					</li>
					<li class="personal">
						<a href="/profile">
							<span class="thumb-holder">
								<img src="images/icon-no-profile-image.svg" width="35" height="auto" />
							</span>
							<div class="name-info">
								<strong>Martin Pryor &nbsp;</strong>
								<span>&nbsp;<!--  MOVER --></span>
								<i class="icon-arrow"></i>
							</div>
						</a>
						<ul class="drop-nav">
							<li class="hidden-tablet">
								<a href="/friends"><i class="icon-user"></i> <span>MY FRIENDS</span></a>
							</li>
							<li>
								<a href="/profile"><i class="icon-user-nav"></i> <span>MY DETAILS</span></a>
							</li>
							<li>
								<a href="/occasions"><i class="icon-gift"></i> <span>MY OCCASIONS</span></a>
							</li>
							<!-- 
							<li>
								<a href="#"><i class="icon-envelop"></i> <span>E-MAIL PREFERENCES</span></a>
							</li>
							 -->
							<li class="hidden-tablet">
								<a href="/help"><i class="icon-question"></i> <span>HELP</span></a>
							</li>
							<li>
								<a href="/logout"><i class="icon-logout"></i> <span>LOGOUT</span></a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="logo">
				<a href="/"><img src="images/logo.png" height="32" width="103" alt="temptist"></a>
			</div>
			<a href="/help" class="btn-help">Help</a>
		</div>
	</header>

	<nav class="temptist-nav">
		<div class="steps-holder">
			<div class="welcome-box">
				<strong class="title">Looking great !</strong>
				<strong class="main-text">You're almost done</strong>
			</div>
			<ul class="steps-list">
				<li>
					<span class="step-count">1</span>
					<span class="title-text">SPECIAL OCCASIONS <br> TO CELEBRATE</span>
				</li>
				<li class="active">
					<span class="step-count">2</span>
					<span class="title-text">INVITE <br>FRIENDS</span>
				</li>
				<li>
					<span class="step-count">3</span>
					<span class="title-text">START <br>ADDING ITEMS</span>
				</li>
			</ul>
		</div>
	</nav>

	<main role="main" id="main">
		<div class="main-holder">
			<div class="form-holder">
				<span class="step-count">2</span>
				<h1>Invite friends</h1>
				
								<form method="POST" class="friends">
					
					<span class="note-text">Invite your friends to experience temptist with you. Insert your
					friends' email addresses in the box and click the + button to add them to the invite list.</span>
					<div class="add-new-item">
						<div class="input-holder valid-row add-friend">
							<div class="input-wrap email">
								<i class="icon-user"></i>
								<input type="text" name="nickname" placeholder="name" class="input-control" />
								<input name="email" id="email" class="input-control" type="email" value="email address"/>
							</div>
							<button class="btn-share btn-add bd0">+</button>
							<div class="error-text"><span class="icon-red_arrow"></span><span>Oops! You must enter a valid email address and name</span></div>
						</div>
					</div>	
					<div class="button-wrap">
						<button type="submit">INVITE FRIENDS AND GO TO THE NEXT STEP</button>
					</div>
				</form>
			</div>
		</div>
	</main>

  </div>
</body>
</html>