<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Temptist</title>
	<link media="all" rel="stylesheet" href="css/all.css">
	<link media="all" rel="stylesheet" href="css/js.css">
</head>
<body>
<div id="wrapper">
	<header id="header">
		<div class="header-holder">
			<nav class="notification-nav">
				<ul>
					<li>
						<a href="#"><i class="icon-user"></i></a>
					</li>
					<li class="notification">
						<a href="#"><span class="ico-holder"><i class="icon-bell"></i> <span class="count">12</span></span></a>
						<div class="notification-box">
							<div class="drop-holder">
								<strong class="title">YOUR NOTIFICATIONS</strong>
								<ul>
									<li>
										<a href="#" class="ico-holder">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 7th</time>
											<p><a href="#">Michael B.</a> shared <a href="#">his temptist</a> with you</p>
										</div>
									</li>
									<li>
										<a href="#" class="ico-holder ico-1">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 5th</time>
											<p><a href="#">John A.</a> dropped a hint your way! <a href="#">Check it out</a></p>
										</div>
									</li>
									<li>
										<a href="#" class="ico-holder send">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 3rd</time>
											<p><a href="#">Jenniffer A.</a> tempted you with <a href="#">“Ray-Ban Sunglasses”</a></p>
										</div>
									</li>
									<li>
										<a href="#" class="ico-holder percent">
										</a>
										<div class="message">
											<time datetime="2014-11-01">Mon, Sept 2nd</time>
											<p><a href="#">“Ray-Ban Aviator HG45 Gold Sunglasses”</a> are now 40% off</p>
										</div>
									</li>
								</ul>
							</div>
							<a href="#" class="btn-view"><i class="icon-bell"></i> <span>SEE ALL NOTIFICATIONS</span></a>
						</div>
					</li>
					<li class="personal">
						<a href="#">
							<span class="thumb-holder">
								<img src="images/thumbnail02.jpg" height="35" width="35" alt="image description">
							</span>
							<div class="name-info">
								<strong>Antonia Ciocodeica</strong>
								<span>MOVER</span>
								<i class="icon-arrow"></i>
							</div>
						</a>
						<ul class="drop-nav">
							<li class="hidden-tablet">
								<a href="#"><i class="icon-user"></i> <span>MY FRIENDS</span></a>
							</li>
							<li>
								<a href="#"><i class="icon-user-nav"></i> <span>MY DETAILS</span></a>
							</li>
							<li>
								<a href="#"><i class="icon-gift"></i> <span>MY OCCASIONS</span></a>
							</li>
							<li>
								<a href="#"><i class="icon-envelop"></i> <span>E-MAIL PREFERENCES</span></a>
							</li>
							<li class="hidden-tablet">
								<a href="#"><i class="icon-question"></i> <span>HELP</span></a>
							</li>
							<li>
								<a href="#"><i class="icon-logout"></i> <span>LOGOUT</span></a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="logo">
				<a href="#"><img src="images/logo.png" height="32" width="103" alt="temptist"></a>
			</div>
			<a href="#" class="btn-help">Help</a>
		</div>
	</header>
	<nav class="temptist-nav">
		<div class="steps-holder">
			<div class="welcome-box">
				<strong class="title">Welcome !</strong>
				<strong class="main-text">Let’s get started !</strong>
			</div>
			<ul class="steps-list">
				<li class="active">
					<span class="step-count">1</span>
					<span class="title-text">SPECIAL OCCASIONS <br> TO CELEBRATE</span>
				</li>
				<li>
					<span class="step-count">2</span>
					<span class="title-text">INVITE <br>FRIENDS</span>
				</li>
				<li>
					<span class="step-count">3</span>
					<span class="title-text">START <br>ADDING ITEMS</span>
				</li>
			</ul>
		</div>
	</nav>
	<main role="main" id="main">
		<div class="main-holder">
			<div class="form-holder">
				<span class="step-count">1</span>
				<h1>Which special occasions do you like to celebrate ?</h1>
				<span class="note-text">We'll remind you to update and share your Temptist when it matters most.</span>
				<form action="#" class="steps-form validate-form">
					<fieldset>
						<div class="error-message">There’s something wrong with your submission. Please check the errors below</div>
						<div class="input-holder">
							<div class="input-wrap">
								<i class="icon-tree"></i>
								<span class="label-text">Christmas</span>
								<i class="icon-check"></i>
							</div>
						</div>
						<div class="input-holder valid-row">
							<div class="input-wrap">
								<i class="icon-cake"></i>
								<span class="label-text">Your Birthday</span>
								<input class="input-control required-number date-mask default" type="text" placeholder="DD/MM/YYYY">
								<i class="icon-check"></i>
							</div>
							<div class="error-text"><span class="icon-red_arrow"></span><span>Oops! You must enter a valid date</span></div>
						</div>
						<div class="input-holder">
							<div class="input-wrap disable">
								<i class="icon-heart01"></i>
								<span class="label-text">Valentine’s Day</span>
								<i class="icon-check"></i>
							</div>
						</div>
						<div class="input-holder">
							<div class="input-wrap disable">
								<i class="icon-ico01"></i>
								<span class="label-text">Hanukkah</span>
								<i class="icon-check"></i>
							</div>
						</div>
						<div class="input-holder valid-row">
							<div class="input-wrap">
								<i class="icon-circle"></i>
								<span class="label-text">Wedding Anniversary</span>
								<input class="input-control hidden-mobile required-number date-mask default" type="text" placeholder="23/09/2005">
								<i class="icon-check"></i>
							</div>
							<div class="error-text"><span class="icon-red_arrow"></span><span>Oops! You must enter a valid date</span></div>
						</div>
						<div class="add-new-item">
							<div class="input-row">
								<div class="input-wrap name">
									<i class="icon-gift"></i>
									<input class="input-control name-input" type="text" placeholder="Add a new occasion name">
									<div class="error-text"><span class="icon-red_arrow"></span><span>Oopsl Please enter a namefor the new occasion</span></div>
								</div>
								<div class="input-wrap">
									<input class="input-control date-mask default" type="text" placeholder="DD/MM/YYYY">
								</div>
								<a href="#" class="btn-share btn-add">+</a>
							</div>
						</div>
						<div class="button-wrap">
							<button type="submit">I’M DONE ! GO TO THE NEXT STEP</button>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</main>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
<script src="js/jquery.main.js"></script>
</body>
</html>